<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.mybitcoin.activity.CreateWalletActivity"/>

        <variable
            name="model"
            type="com.mybitcoin.model.CreateWalletModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        tools:context="com.mybitcoin.activity.CreateWalletActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:theme="@style/ToolbarStyle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/person_icon"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@={model.name}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/email_icon"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:text="@={model.email}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/lock_icon"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="@={model.password}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/lock_icon"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="@={model.confirmPassword}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewTermsPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/uncheck_icon"
            android:onClick="@{()->activity.onClickTermsPrivacy()}"
            android:padding="10dp"
            android:text="@string/terms_privacy"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:minWidth="200dp"
            android:onClick="@{()->activity.onClickContinue()}"
            android:paddingBottom="7dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="7dp"
            android:text="CONTINUE"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>